//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleReport
{
    using System;
    using System.Collections.Generic;
    
    public partial class RS10H_CLIENT
    {
        public int ID { get; set; }
        public int ID_CLIENT { get; set; }
        public Nullable<int> ID_CLIENT_USER { get; set; }
        public int ID_CONFIG { get; set; }
    
        public virtual RS10X_CONFIG RS10X_CONFIG { get; set; }
    }
}
