//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleReport
{
    using System;
    using System.Collections.Generic;
    
    public partial class RS10X_CONFIG
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RS10X_CONFIG()
        {
            this.RS10H_CLIENT = new HashSet<RS10H_CLIENT>();
        }
    
        public int ID_CONFIG { get; set; }
        public int ID_TIPOREL { get; set; }
        public int ID_FTP { get; set; }
        public string COD_REPORT { get; set; }
        public int ID_CLIENT { get; set; }
        public string COD_TEMA_CLI { get; set; }
        public string COD_LSTEMAS { get; set; }
        public string COD_LANG { get; set; }
        public string COD_COUNTRY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RS10H_CLIENT> RS10H_CLIENT { get; set; }
    }
}
